PORT="8080"

MONGODB_URL="mongodb+srv://staynoobie4:A1s2d3f4.!@cluster0.3sivs1f.mongodb.net/typegraphql?retryWrites=true&w=majority"
GRAPHQL_PATH="/graphql"
JWT_SECRET="supersecretkey"
TOKEN_EXPIRATION="1d"
SCHEMA_PATH="/tmp/"